# This is an example file. Copy it into .env file to get your project, and read carefuly to complete everything up and running.

# WARNING 💀💀💀💀 be very careful with changing the following. before you do push all changes in all your
# working branches to remote. changing stuff here might delete this repo (if happened to me 🤦‍♂️🤦‍♂️🤦‍♂️)
BUILD_PATH='../server/__staticbuild__'
REACT_APP_GOOGLE_CLIENT_ID=18740809626-1et94g7dbvpmr4ajbc289d6p4rq35i7k.apps.googleusercontent.com