# WARNING 💀💀💀💀 be very careful with changing this file. before you do push all changes in all your
# working branches to remote. changing stuff here might delete this repo (if happened to me 🤦‍♂️🤦‍♂️🤦‍♂️)
BUILD_PATH='../server/__staticbuild__'
