FLASK_ENV= #(production | development)

MONGO_DB_HOST_USER=
MONGO_DB_HOST_PASSWORD=
MONGO_DB_CLUSTER_URL=
MONGO_DB_CLUSTER_DB_NAME=
DB_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=```
EMAIL_USER=''
EMAIL_PASSWORD=''